<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./src/index.js"></script>
    <title>Street Fighter 2</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            --form-height: 6rem;
            --form-content-size: 2rem;
        }

        body,
        canvas{
            background-color: black;
        }

        canvas {
            width: 100%;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        img {
            display: none;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: var(--form-content-size);
            height: var(--form-height);
        }

        form * {
            font-size: var(--form-content-size);
        }

        input[type='checkbox'] {
            width: var(--form-content-size);
            height: var(--form-content-size);
        }

        main {
            display: flex;
            height: calc(100% - var(--form-height));
        }

        label {
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <input id="ken" type="checkbox" name="Fighter" value="Ken"/>
            <label for="ken">Ken</label>
        </div>
        <div>
            <input id="ryu" type="checkbox" name="Fighter" value="Ryu"/>
            <label for="ryu">Ryu</label>
        </div>
        <select id="state-dropdown" name="state"></select>
        <button type="submit">Transition</button>
    </form>

    <main>
        <canvas width="384" height="224"></canvas>
    </main>

    <img src="./images/Ken.png" alt="Ken">
    <img src="./images/Ken_stage.png" alt="stage" srcset="">
    <img src="./images/Ryu.png" alt="Ryu">
    <img src="./images/Shadow.png" alt="Shadow">
    <img src="./images/misc.png" alt="misc" srcset="">
</body>
</html>